server.port=8181
spring.datasource.url=jdbc:mysql://localhost/episodic_shows?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-title=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.basic.enabled=false
security.user.password=weak
management.security.enabled=false

flyway.baseline-on-migrate=true
flyway.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
